<html>
<head>
<title>Misc</title>
<style TYPE="text/css">
.header {
	color: #FF6;
	background-color: #006;
	font-size: medium;
	font-weight: bold;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFF;
}
body {
	background-image: url(../../images/PragueWall_square.png);
	margin-left:.75cm;
}
a:link {
	color: #006;
}
a:visited {
	color: #00C;
}
a:active {
	color: #093;
}
</style>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</head>
<body>
<a NAME="Top"></a> 
<table BORDER="4" cellpadding=9 width=900>
  <tr>
    <td CLASS="header">Links of Interest</td>
  </tr>
</table>
<p> 
</p><table WIDTH="900" border=1 BGCOLOR="#222222" cellpadding=5>
  <tr>
    <td BGCOLOR="#FFFFFF">
      <p><b><img SRC="extras/pigorange_lgbutton.gif" WIDTH=40 HEIGHT=40 ALIGN=right />A Balanced Introduction to Computer Science, 3rd Edition</b>:<br />
        This is the website maintained by the David Reed, author of &quot;<i><b>A Balanced Introduction to Computer Science</b></i>&quot;: <br />
        <a HREF="http://balance3e.com/" TARGET="_ae">
    http://balance3e.com/</a>.        </p>        </td>
  </tr>
  <tr> 
    <td BGCOLOR="#FFFFFF"> <p><b><img SRC="extras/bluerabbit_lgbutton.gif" width=40 height=40 align=right />Analytical 
        Engine Online</b>:<br />
        This is the website maintained by the authors of The Analytical Engine:<br />
        <a HREF="http://www.course.com/downloads/computerscience/aeonline/index.html" TARGET="_ae">http://www.course.com/downloads/computerscience/aeonline/index.html</a>. 
    </p>    </td>
  </tr>
  <tr>
    <td BGCOLOR="#FFFFFF">
      <p><b>JavaScript World</b>:<br />
        <b><img SRC="extras/dogpink_lgButton.gif" ALT=" " width=40 height=40 align=right /></b>The
        companion site for Negrino and Smith's &quot;<font COLOR="#000000"><b><i>JavaScript
        and Ajax for the Web</i></b>, Sixth Edition&quot;<br />
            <a HREF="http://www.javascriptworld.com">http://www.javascriptworld.com</a></font><br />
            Electronic versions of
            code samples may be found at: <br />
    <a HREF="http://www.javascriptworld.com/scripts/JavaScript6eScripts.zip">http://www.javascriptworld.com/scripts/JavaScript6eScripts.zip</a></p>    </td>
  </tr>
<tr>
    <td BGCOLOR="#FFFFFF">
      <p><b><img SRC="extras/turtlepink_lgbutton.gif" WIDTH=40 HEIGHT=40 ALIGN=right />History of Computing</b>:<br />
        Maintained by Prof. John Impagliazzo of Hofstra University/Qatar University.<br />
    <a HREF="http://www.comphist.org/" TARGET="_imp"> http://www.comphist.org/</a> . </p>    </td>
  </tr>  <tr> 
    <td BGCOLOR="#FFFFFF"> <p><b><img SRC="extras/catpink_lgbutton.gif" width=40 height=40 align=right /></b><b>Beginners
            Guides to HTML</b>:<br />
On-line introductions to HTML. Everything you ever wanted to know about HTML,
and more.</p>
      <ul>
        <li>W3Schools: <a HREF="http://www.w3schools.com/html/default.asp" TARGET="_w3">http://www.w3schools.com/html/default.asp</a></li>
        <li>HTML Goodies: <a HREF="http://www.htmlgoodies.com/primers/html/" TARGET="_goodie">http://www.htmlgoodies.com/primers/html/</a></li>
        <li>HTML Code Tutorial: <a HREF="http://www.htmlcodetutorial.com/" TARGET="_tut">http://www.htmlcodetutorial.com/</a></li>
      </ul>      </td>
  </tr>
  <tr> 
    <td BGCOLOR="#FFFFFF"> <p><b><img SRC="extras/buggreen_lgbutton.gif" width=40 height=40 align=right />HTML 
        Color Details</b>:<br />
        This page gives a long list 
        of colors and their names and associated hex codes.<br />
        <a HREF="http://www.htmlgoodies.com/tutorials/colors/article.php/3478961" TARGET="_colors"> 
    http://www.htmlgoodies.com/tutorials/colors/article.php/3478961</a> . </p>    </td>
  </tr>
  <tr>
    <td BGCOLOR="#FFFFFF">
      <p><b>Grace Hopper Celebration of Women in Computing</b>:<br />
         Annual conference, &quot;designed to bring the research and career interests of women in computing to the forefront&quot;. :
         <a HREF="http://gracehopper.org/" TARGET="_gh">http://gracehopper.org/
    </a>.      </p></td>
   </tr>
  <tr> 
    <td BGCOLOR="#FFFFFF"><b><img SRC="extras/fishblue_lgbutton.gif" width=40 height=40 align=right />ALL 
      YOUR BASE</b>:<br />
      <a HREF="http://www.planettribes.com/allyourbase/index.shtml">All your base 
    are belong to us!</a></td>
  </tr>
  <tr> 
    <td BGCOLOR="#FFFFFF"><b>2001: A Space Odyssey</b><br />
      David G. Stork provides an in-depth study of the attention to scientific 
      detail and plausability Arthur C. Clarke and Stanley Kubrick used in making 
      <b>2001: A Space Odyssey</b> in the 1960's. His book, <b>HAL's Legacy: 2001's 
      Computer as Dream and Reality</b> is available online at <a HREF="http://mitpress.mit.edu/e-books/Hal/" TARGET="_HAL">http://mitpress.mit.edu/e-books/Hal/</a> 
    . </td>
  </tr>
</table>
<p>
</p>
<table BORDER="4" cellpadding=9 width=900>
  <tr>
    <td CLASS="header">References</td>
  </tr>
</table>

<blockquote>
  <p>The Analytical Engine: An Introduction to Computer Science Using the Internet;<br />
    Rick Decker &amp; Stuart Hirshfield,<br />
    PWS Publishing Company, 1998. </p>
  <p>JavaScript Goodies<br />
    Joe Burns<br />
    QUE Macmillan Publishing, June 1999</p>
  <p>JavaScript: Comprehensive<br />
    Don Gosselin<br />
    Thomson Learning, 2000</p>
  <p>The Essential Guide to Computing - the story of information technology<br />
    E. Garrison Walters<br />
    Prentice Hall PTR, 2000</p>
</blockquote>
<p>&nbsp;</p>
<hr />
<h3>A list of all links in this page:</h3>

<p><script language=JavaScript>document.write("There are " + 8 + " links on this page.<br />")
  
  var i
  for(i=0; i<document.links.length; i++)
  	document.write("links[" + i + "] : " + document.links[i] + "<br />")
	var i

  for(i=0; i<document.images.length; i++)

  	document.write("image[" + i + "] : " + document.images[i] + "<br />")
	var i

  for(i=0; i<document.images.length; i++)

  	document.write("image source[" + i + "] : " + document.images[i].src + "<br />")</script>


</p></body>
</html>

